spring.application.name=crudprojects

server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3305/curd?createDatabaseIfNotExist=true
spring.datasource.username=koyembedu
spring.datasource.password=Admin@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format.sql= true


