spring.application.name=crudprojects

server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/curd?createDatabaseIfNotExist=true
spring.datasource.username=koyembedu
spring.datasource.password=Admin@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format.sql= true


spring.mail.host=smtp.office365.com
##spring.mail.username=no-reply@basispay.in
##spring.mail.password=Basispay@321

spring.mail.username=no-reply@Cinchfuel.com
spring.mail.password=Cinch@2021

#spring.mail.username=no-reply@traknpay.com
#spring.mail.password=K(*#(*^XWL0z

#spring.mail.username=no-reply@fixxup.in
#spring.mail.password=Fixxup@54321

spring.mail.port=587
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#spring.servlet.multipart.max-file-size=40MB
#spring.servlet.multipart.max-request-size=40MB

spring.servlet.multipart.max-file-size=-1      
spring.servlet.multipart.max-request-size=-1

spring.main.allow-circular-references=true



